# Mybatis-Framework-List

./: .gitignore  README.md  pom.xml
Mybatis-Base/: pom.xml
Mybatis-Base/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis-Base/src/test/java/com/mybatis/test/: ImprovedMybatisTest.java  MybatisTest.java
Mybatis-Cache/: pom.xml
Mybatis-Plus-Demo/: pom.xml
Mybatis-Plus-Demo/src/main/java/com/mybatis/mapper/: UserMapper.java
Mybatis-Plus-Demo/src/main/java/com/mybatis/pojo/: User.java
Mybatis-Plus-Demo/src/main/resources/: sqlMapConfig.xml
Mybatis-Plus-Demo/src/main/resources/com/mybatis/mapper/: UserMapper.xml
Mybatis-Plus-Demo/src/test/java/com/mybatis/: MybatisPlusTest.java
Mybatis-QuickStarter/: pom.xml
Mybatis-QuickStarter/src/main/java/com/mybatis/entity/: User.java
Mybatis-QuickStarter/src/main/resources/: sqlMapConfig.xml
Mybatis-QuickStarter/src/test/java/com/mybatis/: MybatisTest.java
Mybatis-customize-framework/: pom.xml
Mybatis-customize-framework/src/main/java/com/mybatis/config/: BoundSql.java  XMLMapperBuilder.java
Mybatis-customize-framework/src/main/java/com/mybatis/pojo/: MappedStatement.java
Mybatis-customize-framework/src/main/java/com/mybatis/sqlSession/: DefaultSqlSessionFactory.java  SimpleExecutor.java  SqlSessionFactory.java
Mybatis-customize-framework/src/main/java/com/mybatis/utils/: GenericTokenParser.java  TokenHandler.java
Mybatis-demo/: pom.xml
Mybatis-demo/src/main/java/com/mybatis/: App.java
Mybatis-demo/src/main/java/com/mybatis/entity/: User.java
Mybatis-demo/src/main/java/com/mybatis/mapper/: UserMapper.java
Mybatis-demo/src/main/resources/: db.properties  log4j.properties
Mybatis-demo/src/main/resources/com/mybatis/mapper/: UserMapper.xml
Mybatis-demo/src/test/java/com/mybatis/: BaseDao.java  TestJDBC.java
MybatisPlus-SpringCodeGenerator/: pom.xml
Mybatis_Multitable/: pom.xml
Mybatis_Multitable/src/main/java/com/mybatis/entity/: Order.java  User.java
Mybatis_Multitable/src/main/java/com/mybatis/mapper/: IOrderMapper.java  IUserMapper.java  UserMapper.java
Mybatis_Multitable/src/main/resources/: sqlMapConfig.xml
Mybatis_Multitable/src/main/resources/com/mybatis/mapper/: IOrderMapper.xml  IUserMapper.xml
mybatis-3-master/: README.md  pom.xml
mybatis-3-master/src/main/java/: log4j.properties
mybatis-3-master/src/site/es/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-3-master/src/site/fr/xdoc/: getting-started.xml
mybatis-3-master/src/site/ja/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-3-master/src/site/ko/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-3-master/src/site/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-3-master/src/site/zh/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-3-master/src/test/java/: MybatisTest.java  log4j.properties
mybatis-3-master/src/test/java/com/mybatis/entity/: Order.java  User.java
mybatis-3-master/src/test/java/com/mybatis/mapper/: IOrderMapper.java  IUserMapper.java
mybatis-3-master/src/test/java/com/mybatis/pojo/: Order.java  User.java
mybatis-3-master/src/test/java/com/mybatis/test/: MybatisTest.java
mybatis-3-master/src/test/resources/: jdbc.properties  sqlMapConfig.xml
mybatis-3-master/src/test/resources/com/mybatis/mapper/: IOrderMapper.xml  IUserMapper.xml
mybatis-customize-framework/src/main/java/com/mybatis/config/: XMLConfigBuilder.java
mybatis-customize-framework/src/main/java/com/mybatis/io/: Resources.java
mybatis-customize-framework/src/main/java/com/mybatis/pojo/: Configuration.java
mybatis-customize-framework/src/main/java/com/mybatis/sqlSession/: DefaultSqlSession.java  Executor.java  SqlSession.java  SqlSessionFactoryBuilder.java
mybatis-customize-framework/src/main/java/com/mybatis/utils/: ParameterMappingTokenHandler.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/mybatis/: App.java
mybatis-demo/src/main/java/com/mybatis/entity/: User.java
mybatis-demo/src/main/java/com/mybatis/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/mybatis/plugins/: ExamplePlugin.java
mybatis-demo/src/main/resources/: db.properties  mybatis-config.xml
mybatis-demo/src/main/resources/com/mybatis/mapper/: UserMapper.xml
mybatis-demo/src/test/java/com/mybatis/: TestJDBC.java  TestMain.java
mybatis-plus-code-genera-spring-boot/: pom.xml
mybatis-plus-code-genera-spring-boot/src/main/java/com/mybatis/code/: MybatisPlusCodeGeneraSpringBootApplicationTests.java
mybatis-plus-code-genera-spring-boot/src/test/java/com/mybatis/code/: MybatisPlusCodeGeneraSpringBootApplicationTests.java
mybatis-plus-demo/src/main/java/com/mybatis/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/com/mybatis/pojo/: User.java
mybatis-plus-demo/src/main/resources/: sqlMapConfig.xml
mybatis-plus-spring-boot/: pom.xml
mybatis-plus-spring-boot/src/main/java/com/mybatis/mybatisplusspringboot/: MyMetaObjectHandler.java  MybatisPlusSpringBootApplication.java
mybatis-plus-spring-boot/src/main/resources/: application.properties
mybatis-plus-spring-boot/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-spring-boot/src/test/java/com/mybatis/mybatisplusspringboot/: MybatisPlusSpringBootApplicationTests.java  TestAR.java
mybatis-quickstarter/src/main/resources/: sqlMapConfig.xml
mybatis-quickstarter/src/main/resources/mapper/: UserMapper.xml
mybatis-quickstarter/src/test/java/com/mybatis/: MybatisOneTest.java
mybatis_multitable/src/main/resources/: sqlMapConfig.xml
mybatis_multitable/src/test/java/com/mybatis/: CacheTest.java  MybatisTest.java
(+34 files in other folders)
