dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/mybatis-demo01?useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai"
dev.username=root
dev.password=rootroot


test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://192.168.198.150:3306/mybatis-example
test.username=root
test.password=rootroot



product.driver=com.mysql.jdbc.Driver
product.url=jdbc:mysql://192.168.198.200:3306/mybatis-example
product.username=root
product.password=rootroot